# complaints_back

./: README.md  build.gradle
src/main/java/com/toyproject/complaints/: ComplaintsApplication.java  TestController.java
src/main/java/com/toyproject/complaints/domain/complaints/controller/: ComplaintsController.java
src/main/java/com/toyproject/complaints/domain/complaints/entity/: Complaints.java
src/main/java/com/toyproject/complaints/domain/complaints/repository/: ComplaintsRepository.java
src/main/java/com/toyproject/complaints/domain/complaints/service/: ComplaintsService.java
src/main/java/com/toyproject/complaints/domain/user/controller/: AccountController.java  (+2 more)
src/main/java/com/toyproject/complaints/global/aws/: UploadFileToS3.java
src/main/java/com/toyproject/complaints/global/config/: AwsConfig.java  JpaAuditConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/toyproject/complaints/global/exception/: AddIpFailException.java  DeleteIpFailException.java  ErrorCode.java  ExceptionController.java  ExistEmailException.java  ExistIpAddressException.java  ExistPhoeNumberException.java  ExistPhoneNumberException.java  FailReadUserException.java  InValidAccessException.java  InValidEmailException.java  InValidIpException.java  InValidPhoneNumberException.java  LoginFailException.java  UserNotFoundException.java
src/main/java/com/toyproject/complaints/global/response/: ListResponseResult.java  ResponseResult.java  SingleResponseResult.java
src/main/java/com/toyproject/complaints/global/security/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/toyproject/complaints/global/util/: AuditAwareImpl.java  CheckForm.java  ClovaSpeechClient.java  InitDb.java  Logging.java  Mail.java
src/main/resources/: application.properties  application.yml
src/test/java/com/toyproject/complaints/: ComplaintsApplicationTests.java
(+27 files in other folders)
