spring.profiles.active=dev

server.port = 8081

# MySQL ??
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# DB Source URL
spring.datasource.url=jdbc:mysql://localhost:3306/complaints?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul&allowPublicKeyRetrieval=true

# DB username
spring.datasource.username=complaints_user

# DB password
spring.datasource.password=tlrbsqkr1!

# true ??? JPA ??? ?? ??
spring.jpa.show-sql=true

# DDL(create, alter, drop) ??? DB? ?? ??? ??? ? ??.
spring.jpa.hibernate.ddl-auto=update

# JPA? ???? Hibernate? ????? ??? SQL? ???? ????.
spring.jpa.properties.hibernate.format_sql=true

# ?? ?? ????
# storage.location=/Users/dong/test-files/

# ??? ?? ?? ??
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER


#cool sms
COOL.API_KEY = NCSRGCEYXNITRXGO
COOL.API_SECRET_KEY = DJSA1XHJB6HMRZZHSARMBVTZ50SZCEJL
COOL.SENDER_NUMBER = 01099509587